# The MIT License (MIT)
# Copyright (c) 2016, Victor M. Uriarte
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

@@keyword :: ABS
@@keyword :: ALL
@@keyword :: ALLOCATE
@@keyword :: ALTER
@@keyword :: AND
@@keyword :: ANY
@@keyword :: ARE
@@keyword :: ARRAY
@@keyword :: ARRAY_AGG
@@keyword :: ARRAY_MAX_CARDINALITY
@@keyword :: AS
@@keyword :: ASENSITIVE
@@keyword :: ASYMMETRIC
@@keyword :: AT
@@keyword :: ATOMIC
@@keyword :: AUTHORIZATION
@@keyword :: AVG
@@keyword :: BEGIN
@@keyword :: BEGIN_FRAME
@@keyword :: BEGIN_PARTITION
@@keyword :: BETWEEN
@@keyword :: BIGINT
@@keyword :: BINARY
@@keyword :: BLOB
@@keyword :: BOOLEAN
@@keyword :: BOTH
@@keyword :: BY
@@keyword :: CALL
@@keyword :: CALLED
@@keyword :: CARDINALITY
@@keyword :: CASCADED
@@keyword :: CASE
@@keyword :: CAST
@@keyword :: CEIL
@@keyword :: CEILING
@@keyword :: CHAR
@@keyword :: CHAR_LENGTH
@@keyword :: CHARACTER
@@keyword :: CHARACTER_LENGTH
@@keyword :: CHECK
@@keyword :: CLOB
@@keyword :: CLOSE
@@keyword :: COALESCE
@@keyword :: COLLATE
@@keyword :: COLLECT
@@keyword :: COLUMN
@@keyword :: COMMIT
@@keyword :: CONDITION
@@keyword :: CONNECT
@@keyword :: CONSTRAINT
@@keyword :: CONTAINS
@@keyword :: CONVERT
@@keyword :: CORR
@@keyword :: CORRESPONDING
@@keyword :: COUNT
@@keyword :: COVAR_POP
@@keyword :: COVAR_SAMP
@@keyword :: CREATE
@@keyword :: CROSS
@@keyword :: CUBE
@@keyword :: CUME_DIST
@@keyword :: CURRENT
@@keyword :: CURRENT_CATALOG
@@keyword :: CURRENT_DATE
@@keyword :: CURRENT_DEFAULT_TRANSFORM_GROUP
@@keyword :: CURRENT_PATH
@@keyword :: CURRENT_ROLE
@@keyword :: CURRENT_ROW
@@keyword :: CURRENT_SCHEMA
@@keyword :: CURRENT_TIME
@@keyword :: CURRENT_TIMESTAMP
@@keyword :: CURRENT_TRANSFORM_GROUP_FOR_TYPE
@@keyword :: CURRENT_USER
@@keyword :: CURSOR
@@keyword :: CYCLE
@@keyword :: DATE
@@keyword :: DAY
@@keyword :: DEALLOCATE
@@keyword :: DEC
@@keyword :: DECIMAL
@@keyword :: DECLARE
@@keyword :: DEFAULT
@@keyword :: DELETE
@@keyword :: DENSE_RANK
@@keyword :: DEREF
@@keyword :: DESCRIBE
@@keyword :: DECODE
@@keyword :: DETERMINISTIC
@@keyword :: DISCONNECT
@@keyword :: DISTINCT
@@keyword :: DOUBLE
@@keyword :: DROP
@@keyword :: DYNAMIC
@@keyword :: EACH
@@keyword :: ELEMENT
@@keyword :: ELSE
@@keyword :: END
@@keyword :: END_FRAME
@@keyword :: END_PARTITION
@@keyword :: END_EXEC
@@keyword :: EQUALS
@@keyword :: ESCAPE
@@keyword :: EVERY
@@keyword :: EXCEPT
@@keyword :: EXEC
@@keyword :: EXECUTE
@@keyword :: EXISTS
@@keyword :: EXP
@@keyword :: EXTERNAL
@@keyword :: EXTRACT
@@keyword :: FALSE
@@keyword :: FETCH
@@keyword :: FILTER
@@keyword :: FIRST_VALUE
@@keyword :: FLOAT
@@keyword :: FLOOR
@@keyword :: FOR
@@keyword :: FOREIGN
@@keyword :: FRAME_ROW
@@keyword :: FREE
@@keyword :: FROM
@@keyword :: FULL
@@keyword :: FUNCTION
@@keyword :: FUSION
@@keyword :: GET
@@keyword :: GLOBAL
@@keyword :: GRANT
@@keyword :: GROUP
@@keyword :: GROUPING
@@keyword :: GROUPS
@@keyword :: HAVING
@@keyword :: HOLD
@@keyword :: HOUR
@@keyword :: IDENTITY
@@keyword :: IN
@@keyword :: INDICATOR
@@keyword :: INNER
@@keyword :: INOUT
@@keyword :: INSENSITIVE
@@keyword :: INSERT
@@keyword :: INT
@@keyword :: INTEGER
@@keyword :: INTERSECT
@@keyword :: INTERSECTION
@@keyword :: INTERVAL
@@keyword :: INTO
@@keyword :: IS
@@keyword :: JOIN
@@keyword :: LAG
@@keyword :: LANGUAGE
@@keyword :: LARGE
@@keyword :: LAST_VALUE
@@keyword :: LATERAL
@@keyword :: LEAD
@@keyword :: LEADING
@@keyword :: LEFT
@@keyword :: LIKE
@@keyword :: LIKE_REGEX
@@keyword :: LN
@@keyword :: LOCAL
@@keyword :: LOCALTIME
@@keyword :: LOCALTIMESTAMP
@@keyword :: LOWER
@@keyword :: MATCH
@@keyword :: MAX
@@keyword :: MEMBER
@@keyword :: MERGE
@@keyword :: METHOD
@@keyword :: MIN
@@keyword :: MINUTE
@@keyword :: MOD
@@keyword :: MODIFIES
@@keyword :: MODULE
@@keyword :: MONTH
@@keyword :: MULTISET
@@keyword :: NATIONAL
@@keyword :: NATURAL
@@keyword :: NCHAR
@@keyword :: NCLOB
@@keyword :: NEW
@@keyword :: NO
@@keyword :: NONE
@@keyword :: NORMALIZE
@@keyword :: NOT
@@keyword :: NTH_VALUE
@@keyword :: NTILE
@@keyword :: NULL
@@keyword :: NULLIF
@@keyword :: NUMERIC
@@keyword :: OCTET_LENGTH
@@keyword :: OCCURRENCES_REGEX
@@keyword :: OF
@@keyword :: OFFSET
@@keyword :: OLD
@@keyword :: ON
@@keyword :: ONLY
@@keyword :: OPEN
@@keyword :: OR
@@keyword :: ORDER
@@keyword :: OUT
@@keyword :: OUTER
@@keyword :: OVER
@@keyword :: OVERLAPS
@@keyword :: OVERLAY
@@keyword :: PARAMETER
@@keyword :: PARTITION
@@keyword :: PERCENT
@@keyword :: PERCENT_RANK
@@keyword :: PERCENTILE_CONT
@@keyword :: PERCENTILE_DISC
@@keyword :: PERIOD
@@keyword :: PORTION
@@keyword :: POSITION
@@keyword :: POSITION_REGEX
@@keyword :: POWER
@@keyword :: PRECEDES
@@keyword :: PRECISION
@@keyword :: PREPARE
@@keyword :: PRIMARY
@@keyword :: PROCEDURE
@@keyword :: RANGE
@@keyword :: RANK
@@keyword :: READS
@@keyword :: REAL
@@keyword :: RECURSIVE
@@keyword :: REF
@@keyword :: REFERENCES
@@keyword :: REFERENCING
@@keyword :: REGR_AVGX
@@keyword :: REGR_AVGY
@@keyword :: REGR_COUNT
@@keyword :: REGR_INTERCEPT
@@keyword :: REGR_R2
@@keyword :: REGR_SLOPE
@@keyword :: REGR_SXX
@@keyword :: REGR_SXY
@@keyword :: REGR_SYY
@@keyword :: RELEASE
@@keyword :: RESULT
@@keyword :: RETURN
@@keyword :: RETURNS
@@keyword :: REVOKE
@@keyword :: RIGHT
@@keyword :: ROLLBACK
@@keyword :: ROLLUP
@@keyword :: ROW
@@keyword :: ROW_NUMBER
@@keyword :: ROWS
@@keyword :: SAVEPOINT
@@keyword :: SCOPE
@@keyword :: SCROLL
@@keyword :: SEARCH
@@keyword :: SECOND
@@keyword :: SELECT
@@keyword :: SENSITIVE
@@keyword :: SESSION_USER
@@keyword :: SET
@@keyword :: SIMILAR
@@keyword :: SMALLINT
@@keyword :: SOME
@@keyword :: SPECIFIC
@@keyword :: SPECIFICTYPE
@@keyword :: SQL
@@keyword :: SQLEXCEPTION
@@keyword :: SQLSTATE
@@keyword :: SQLWARNING
@@keyword :: SQRT
@@keyword :: START
@@keyword :: STATIC
@@keyword :: STDDEV_POP
@@keyword :: STDDEV_SAMP
@@keyword :: SUBMULTISET
@@keyword :: SUBSTRING
@@keyword :: SUBSTRING_REGEX
@@keyword :: SUCCEEDS
@@keyword :: SUM
@@keyword :: SYMMETRIC
@@keyword :: SYSTEM
@@keyword :: SYSTEM_TIME
@@keyword :: SYSTEM_USER
@@keyword :: TABLE
@@keyword :: TABLESAMPLE
@@keyword :: THEN
@@keyword :: TIME
@@keyword :: TIMESTAMP
@@keyword :: TIMEZONE_HOUR
@@keyword :: TIMEZONE_MINUTE
@@keyword :: TO
@@keyword :: TRAILING
@@keyword :: TRANSLATE
@@keyword :: TRANSLATE_REGEX
@@keyword :: TRANSLATION
@@keyword :: TREAT
@@keyword :: TRIGGER
@@keyword :: TRUNCATE
@@keyword :: TRIM
@@keyword :: TRIM_ARRAY
@@keyword :: TRUE
@@keyword :: UESCAPE
@@keyword :: UNION
@@keyword :: UNIQUE
@@keyword :: UNKNOWN
@@keyword :: UNNEST
@@keyword :: UPDATE
@@keyword :: UPPER
@@keyword :: USER
@@keyword :: USING
@@keyword :: VALUE
@@keyword :: VALUES
@@keyword :: VALUE_OF
@@keyword :: VAR_POP
@@keyword :: VAR_SAMP
@@keyword :: VARBINARY
@@keyword :: VARCHAR
@@keyword :: VARYING
@@keyword :: VERSIONING
@@keyword :: WHEN
@@keyword :: WHENEVER
@@keyword :: WHERE
@@keyword :: WIDTH_BUCKET
@@keyword :: WINDOW
@@keyword :: WITH
@@keyword :: WITHIN
@@keyword :: WITHOUT
@@keyword :: YEAR
